<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exe06</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .row::after {
                content: "";
                clear: left;
                display: table;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
                width: 100%;
            }

            @media only screen and (min-width: 481px) {
                .col-s-25 {width: 25%;}
                .col-s-75 {width: 75%;}
                .col-s-100 {width: 100%;}
            }

            @media only screen and (min-width: 769px) {
                .col-s-25 {width: 50%;}
                .col-s-75 {width: 50%;}
            }

            html {
                font-family:'Times New Roman', Times, serif;
            }

            header {
                background-color: #12727D;
                color: #FCB886;
                padding: 15px;
            }

            .menu ul {
                margin: 0;
                list-style-type: none;
            }

            .menu li {
                background-color: #FCB886;
                color: #894329;
                padding: 5px;
                margin-bottom: 5px;
                box-shadow: #ac7e5d 1px 2px 2px;
            }

            aside {
                background-color: #12727D;
                color: #FCB886;
                padding: 15px;
                text-align: center;
                font-size: 15px;
                box-shadow: #0e5a62 3px 3px 3px;
            }

            footer {
                background-color: #FCB886;
                color: #894329;
                text-align: center;
                font-size: 18px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SEEDLING</h1>
            <p>A Child Protection Organization</p>
        </header>
        <div class="row">
            <nav class="col-25 col-s-25 menu">
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>WHAT WE DO</a></li>
                    <li><a>OUR PROJECT</a></li>
                    <li><a>CONTACT</a></li>
                </ul>
            </nav>
            <article class="col-50 col-s-75">
                <h2>WELCOME TO SEEDLING</h2>
                <p>No matter how you know about us, thank you for clicking in to learn more about us!</p>
            </article>
            <div class="col-25 col-s-100">
                <aside>
                    <h3>WHAT WE DO</h3><br>
                    <p>Healths, Rights, Education, Care and more</p><br>
                    <h3>OUR PROJECT</h3><br>
                    <p>Child Sponsorship Program and Volunteer Recruitment Program</p><br>
                    <h3>CONTACT</h3><br>
                    <p>Telephone: +60112978356</p><br>
                </aside>
            </div>
        </div>
        <footer>
            <p>Copyright Ⓒ 2022 | Seedling All Rights Reserved</p>
        </footer>
    </body>
</html>