<!DOCTYPE html>
<html>
    <head>
        <title>exe04</title>
        <style>
            @keyframes myanimation{
                0% {left: 0px}
                25% {left: 125px}
                50% {left: 250px}
                75% {left: 375px}
                100% {left: 500px}
            }

           h1 {
            height: 100px;
            width: 100px;
            text-align: center;
            position: relative;
            background-color: lightgray;
            transition-duration: 5s;
            transition-property: none;
            animation-name: myanimation;
            }
        </style>
    </head>
    <body>
        <h1>
            exe04
        </h1>
    </body>
</html>